MONGODB_URI = ''
DATABASE_HOST = 
DATABASE_PORT = 
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 1d
BCRYPT_SALT=10
REDIS_HOST = localhost
REDIS_PORT = 6379
DIRPATH = ''
WORKSPACE = ''
IMAGE_VM =''
FE_URL = http://localhost:3001
LICENSE = ''

